
*
    box-sizing: border-box

:root
    --primary-color: #000
    --secondary-color: #fff

html
    transition: all 0.5s ease-in
    &.dark
        --primary-color: #fff   
        --secondary-color: #333   
        background-color: #111
        color: var(--primary-color)

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.toggle
    background-color: var(--primary-color)
    color: var(--secondary-color)
    border-radius: 5px
    padding: 8px 12px
    position: absolute
    top: 100px
    cursor: pointer

.clock
    position: relative
    width: 200px
    height: 200px
    background: #f0f0f0
    &-container
        display: flex
        flex-direction: column
        justify-content: space-between 
        align-items: center 


.needle
    background-color: var(--primary-color)
    position: absolute
    top: 50%
    left: 50%
    height: 65px 
    width: 3px
    transform-origin: bottom center        
    &.hour
        transform: translate(-50%, -100%) rotate(0deg)
    &.minute
        transform: translate(-50%, -100%) rotate(0deg)
        height: 100px
    &.second
        transform: translate(-50%, -100%) rotate(0deg)
        height: 100px
        background-color: #e74c3c

.center-point
            